.carousel-item img {
    height: 85.6vh;
    opacity: 0.4;
}

.info {
    padding: 2vw;
    transition: transform 0.5s;
    text-align: center;
}

.info img {
    width: 8rem;
    height: 10rem;
    margin: 0.5rem;
    margin-bottom: 1.5rem;
}

.info:hover {
    transform: translateY(-1rem);
}

.places img {
    padding: 2%;
    width: 40vw;
}

.place1 {
    background-color: lightyellow;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
}

.place2 {
    background-color: lightsteelblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    padding: 1rem;
}

.learn {
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 1.25rem;
    transition: transform 0.5s;
}

.learn::after {
    content: '\27a4';
}

.learn:hover {
    background-color: coral;
    transform: translateX(0.5rem);
}

.experiences-content hr {
    display: none;
}

.experiences-content img {
    height: 8.5rem;
}

h1 {
    text-align: center;
    margin: 2vh 0;
}

.experiences-content img {
    margin-top: 10px;
}

.logos {
    transition: transform 0.5s;
    display: flex;
    width: 100%;
    opacity: 0.5;
}

.logos img {
    height: 100px;
}

.partners {
    display: flex;
    margin-left: 50px;
}

.logos:hover {
    transform: translateY(-5px);
    opacity: 1;
}

.footer2 {
    background-color: lightskyblue;
    text-align: center;
}

.footer2 p {
    margin: 0px;
}

.fa {
    padding: 10px;
    width: 35px;
    text-align: center;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa-footer:hover {
    opacity: 0.7;
    background-color: black;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-pinterest {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

@media screen and (max-width: 767px) {
    .place1, .place2 {
        flex-direction: column;
    }

    .places img {
        width: 60vw;
    }

    .carousel-item img {
        height: 60vh;
    }

    .experiences-content hr {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .carousel-item img {
        height: 40vh;
    }

    .carousel-caption h5 {
        display: none;
    }
}